
Super tic-tac-toe is a board game composed of nine tic-tac-toe boards arranged in a 3 x 3 grid.
Players take turns playing on the smaller tic-tac-toe boards until one of them wins on the larger board.

Rules:
Just like in regular tic-tac-toe, the two players (X and O) take turns, starting with X.
The game starts with X playing wherever they want in any of the 81 empty spots.
Next the opponent plays, however they are forced to play in the small board indicated by the relative location of the previous move.
For example, if X plays in the top right square of a small (3 x 3) board, 
then O has to play in the small board located at the top right of the larger board.
Playing any of the available spots decides in which small board the next player plays.

If a move is played so that it is to win a small board by the rules of normal tic-tac-toe,
then the entire small board is marked as won by the player in the larger board.
Once a small board is won by a player or it is filled completely, no more moves may be played in that board.
If a player is sent to such a board, then that player may play in any other board.
Game play ends when either a player wins the larger board or there are no legal moves remaining,
in which case the game is a draw.

This is the board:

    grid 1               grid 2              grid 3
     |    |       |       |    |       |      |    |
 ____|____|____   |   ____|____|____   |  ____|____|____
     |    |       |       |    |       |      |    |
 ____|____|____   |   ____|____|____   |  ____|____|____
     |    |       |       |    |       |      |    |
     |    |       |       |    |       |      |    |
__________________|____________________|____________________
    grid 4               grid 5              grid 6
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
     |    |       |       |    |       |       |    |
__________________|____________________|____________________
    grid 7               grid 8              grid 9
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
     |    |       |       |    |       |       |    |
                  |                    |

Sub grid:
  1  | 2  | 3     
 ____|____|____   
  4  | 5  | 6    
 ____|____|____   
  7  | 8  | 9   
     |    |


Example:                  

if the first player choose the top right corner spot on the first grid (grid 1, sub grid 1):

     |    |  X    |       |    |       |      |    |
 ____|____|____   |   ____|____|____   |  ____|____|____
     |    |       |       |    |       |      |    |
 ____|____|____   |   ____|____|____   |  ____|____|____
     |    |       |       |    |       |      |    |
     |    |       |       |    |       |      |    |
__________________|____________________|____________________

     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
     |    |       |       |    |       |       |    |
__________________|____________________|____________________

     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
     |    |       |       |    |       |       |    |
                  |                    |

Then the opponent must play in the larger grid's top right corner (grid 3) and so on:

     |    | X     |       |    |       |      |    |
 ____|____|____   |   ____|____|____   |  ____|____|____
     |    |       |       |    |       |      | O  |
 ____|____|____   |   ____|____|____   |  ____|____|____
     |    |       |       |    |       |      |    |
     |    |       |       |    |       |      |    |
__________________|____________________|____________________

     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
     |    |       |       |    |       |       |    |
__________________|____________________|____________________

     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
 ____|____|____   |   ____|____|____   |   ____|____|____
     |    |       |       |    |       |       |    |
     |    |       |       |    |       |       |    |
                  |                    |